# Module-X-_PoryadinAndrey

./: README.md
app/: build.gradle
app/src/main/java/com/example/worldcinema_poryadin/: Login.kt  ProfileScreenTest.kt  SignInScreen.kt  SignInScreenTest.kt
app/src/main/res/layout/: activity_chat_list_screen.xml  activity_collections_screen.xml  activity_main_screen.xml  activity_profile_screen.xml
